# jakartaee-traveling

./: .gitignore  Dockerfile  README.md  pom.xml
resources/: google-api-raveling.postman_collection.json
src/main/java/com/apuntesdejava/ai/traveling/api/: GenerativeLanguageApi.java  GoogleApiUtil.java  PlacesApi.java  RoutesApi.java
src/main/java/com/apuntesdejava/ai/traveling/api/request/: ComputeRouteRequest.java  GenerateContentRequest.java  SearchNearbyRequest.java
src/main/java/com/apuntesdejava/ai/traveling/model/: LatLng.java  Location.java  Place.java  Waypoint.java
src/main/java/com/apuntesdejava/ai/traveling/resource/: RecommendationsResource.java  RestConfiguration.java  RoutesResource.java
src/main/java/com/apuntesdejava/ai/traveling/service/: GenerateTextService.java  PlacesService.java  RoutesService.java
src/main/java/com/apuntesdejava/ai/traveling/view/: RoutesBean.java
src/main/resources/: logging.properties  messages.properties  messages_es.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: traveling.css  traveling.js
