google.api.key=

com.apuntesdejava.ai.traveling.api.RoutesApi/mp-rest/url=https://routes.googleapis.com
com.apuntesdejava.ai.traveling.api.PlacesApi/mp-rest/url=https://places.googleapis.com
com.apuntesdejava.ai.traveling.api.GenerativeLanguageApi/mp-rest/url=https://generativelanguage.googleapis.com
generate.content.template=Dame un resumen atractivo o tur\u00edstico de lo que puedo encontrar en %s que se encuentra en %s
